                            OLS Regression Results                            
==============================================================================
Dep. Variable:               mobility   R-squared:                       0.282
Model:                            OLS   Adj. R-squared:                  0.281
Method:                 Least Squares   F-statistic:                     429.7
Date:                Wed, 24 Nov 2021   Prob (F-statistic):               0.00
Time:                        18:25:27   Log-Likelihood:                -6572.3
No. Observations:                5488   AIC:                         1.316e+04
Df Residuals:                    5482   BIC:                         1.320e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -0.0061      0.011     -0.564      0.573      -0.027       0.015
white_population       -0.0518      0.014     -3.684      0.000      -0.079      -0.024
asian_population       -0.0924      0.011     -8.216      0.000      -0.114      -0.070
hispanic_population    -0.1244      0.013     -9.731      0.000      -0.149      -0.099
education              -0.4817      0.015    -31.825      0.000      -0.511      -0.452
mean_time_to_work       0.0654      0.013      4.994      0.000       0.040       0.091
==============================================================================
Omnibus:                     2957.978   Durbin-Watson:                   1.859
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            82280.930
Skew:                           2.029   Prob(JB):                         0.00
Kurtosis:                      21.530   Cond. No.                         2.49
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.