                            OLS Regression Results                            
==============================================================================
Dep. Variable:               mobility   R-squared:                       0.042
Model:                            OLS   Adj. R-squared:                  0.041
Method:                 Least Squares   F-statistic:                     47.52
Date:                Wed, 24 Nov 2021   Prob (F-statistic):           2.88e-48
Time:                        17:28:32   Log-Likelihood:                -7568.7
No. Observations:                5489   AIC:                         1.515e+04
Df Residuals:                    5483   BIC:                         1.519e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -0.0006      0.013     -0.048      0.961      -0.026       0.025
white_population        0.1189      0.017      7.060      0.000       0.086       0.152
asian_population        0.0877      0.013      6.501      0.000       0.061       0.114
hispanic_population    -0.1349      0.015     -8.803      0.000      -0.165      -0.105
education              -0.2081      0.018    -11.471      0.000      -0.244      -0.173
mean_time_to_work       0.0509      0.016      3.230      0.001       0.020       0.082
==============================================================================
Omnibus:                     3671.313   Durbin-Watson:                   1.722
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           134650.393
Skew:                           2.688   Prob(JB):                         0.00
Kurtosis:                      26.661   Cond. No.                         2.49
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.