                            OLS Regression Results                            
==============================================================================
Dep. Variable:               mobility   R-squared:                       0.060
Model:                            OLS   Adj. R-squared:                  0.059
Method:                 Least Squares   F-statistic:                     47.35
Date:                Wed, 24 Nov 2021   Prob (F-statistic):           1.59e-65
Time:                        16:19:16   Log-Likelihood:                -22705.
No. Observations:                5177   AIC:                         4.543e+04
Df Residuals:                    5169   BIC:                         4.548e+04
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -1.4162      3.446     -0.411      0.681      -8.171       5.339
income              -1.288e-05    1.1e-05     -1.166      0.244   -3.45e-05    8.77e-06
white_population       -9.0794      2.603     -3.488      0.000     -14.182      -3.977
black_population      -22.2302      2.884     -7.709      0.000     -27.883     -16.577
asian_population      -10.5463      3.172     -3.324      0.001     -16.765      -4.327
hispanic_population   -25.7082      2.155    -11.930      0.000     -29.933     -21.484
education             -20.0337      1.925    -10.405      0.000     -23.808     -16.259
mean_time_to_work       0.2176      0.050      4.340      0.000       0.119       0.316
==============================================================================
Omnibus:                     2985.886   Durbin-Watson:                   1.739
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            80381.146
Skew:                           2.249   Prob(JB):                         0.00
Kurtosis:                      21.773   Cond. No.                     1.62e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.62e+06. This might indicate that there are
strong multicollinearity or other numerical problems.