                            OLS Regression Results                            
==============================================================================
Dep. Variable:               mobility   R-squared:                       0.097
Model:                            OLS   Adj. R-squared:                  0.097
Method:                 Least Squares   F-statistic:                     178.6
Date:                Wed, 24 Nov 2021   Prob (F-statistic):          2.97e-252
Time:                        15:52:09   Log-Likelihood:                -63513.
No. Observations:               11620   AIC:                         1.270e+05
Df Residuals:                   11612   BIC:                         1.271e+05
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  10.7279      6.847      1.567      0.117      -2.692      24.148
income                 -0.0001   1.91e-05     -6.110      0.000      -0.000   -7.93e-05
white_population        0.8644      5.595      0.154      0.877     -10.103      11.832
black_population      -16.0378      6.254     -2.565      0.010     -28.296      -3.780
asian_population        3.1102      6.893      0.451      0.652     -10.401      16.621
hispanic_population    -9.2155      4.155     -2.218      0.027     -17.360      -1.071
education              82.3413      3.779     21.791      0.000      74.934      89.748
mean_time_to_work      -0.3996      0.087     -4.578      0.000      -0.571      -0.229
==============================================================================
Omnibus:                    16805.904   Durbin-Watson:                   1.672
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         10621489.974
Skew:                           8.460   Prob(JB):                         0.00
Kurtosis:                     150.144   Cond. No.                     2.09e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.09e+06. This might indicate that there are
strong multicollinearity or other numerical problems.