                            OLS Regression Results                            
==============================================================================
Dep. Variable:               mobility   R-squared:                       0.187
Model:                            OLS   Adj. R-squared:                  0.187
Method:                 Least Squares   F-statistic:                     252.8
Date:                Wed, 24 Nov 2021   Prob (F-statistic):          8.27e-244
Time:                        17:28:32   Log-Likelihood:                -7015.6
No. Observations:                5488   AIC:                         1.404e+04
Df Residuals:                    5482   BIC:                         1.408e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -0.0011      0.012     -0.096      0.924      -0.024       0.022
white_population        0.0417      0.015      2.741      0.006       0.012       0.072
asian_population       -0.0691      0.012     -5.669      0.000      -0.093      -0.045
hispanic_population    -0.0757      0.014     -5.467      0.000      -0.103      -0.049
education              -0.4389      0.016    -26.753      0.000      -0.471      -0.407
mean_time_to_work       0.0618      0.014      4.337      0.000       0.034       0.090
==============================================================================
Omnibus:                     1772.932   Durbin-Watson:                   1.921
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            13830.620
Skew:                           1.327   Prob(JB):                         0.00
Kurtosis:                      10.310   Cond. No.                         2.49
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.