                            OLS Regression Results                            
==============================================================================
Dep. Variable:               mobility   R-squared:                       0.151
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     195.0
Date:                Wed, 24 Nov 2021   Prob (F-statistic):          9.54e-192
Time:                        17:28:32   Log-Likelihood:                -7289.3
No. Observations:                5480   AIC:                         1.459e+04
Df Residuals:                    5474   BIC:                         1.463e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -0.0095      0.012     -0.769      0.442      -0.034       0.015
white_population        0.0760      0.016      4.734      0.000       0.045       0.108
asian_population        0.0221      0.013      1.720      0.086      -0.003       0.047
hispanic_population    -0.0029      0.015     -0.196      0.844      -0.032       0.026
education               0.2630      0.017     15.130      0.000       0.229       0.297
mean_time_to_work      -0.1275      0.015     -8.521      0.000      -0.157      -0.098
==============================================================================
Omnibus:                     7277.883   Durbin-Watson:                   1.839
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2360825.873
Skew:                           7.323   Prob(JB):                         0.00
Kurtosis:                     103.623   Cond. No.                         2.51
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.