                            OLS Regression Results                            
==============================================================================
Dep. Variable:               mobility   R-squared:                       0.145
Model:                            OLS   Adj. R-squared:                  0.144
Method:                 Least Squares   F-statistic:                     186.2
Date:                Wed, 24 Nov 2021   Prob (F-statistic):          1.15e-183
Time:                        18:25:27   Log-Likelihood:                -7144.2
No. Observations:                5485   AIC:                         1.430e+04
Df Residuals:                    5479   BIC:                         1.434e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -0.0035      0.012     -0.293      0.770      -0.027       0.020
white_population        0.3132      0.016     20.055      0.000       0.283       0.344
asian_population        0.1954      0.012     15.635      0.000       0.171       0.220
hispanic_population    -0.0293      0.014     -2.059      0.040      -0.057      -0.001
education               0.0187      0.017      1.112      0.266      -0.014       0.052
mean_time_to_work       0.0339      0.015      2.336      0.020       0.005       0.062
==============================================================================
Omnibus:                     2672.165   Durbin-Watson:                   1.858
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            58652.839
Skew:                           1.828   Prob(JB):                         0.00
Kurtosis:                      18.597   Cond. No.                         2.50
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.