                            OLS Regression Results                            
==============================================================================
Dep. Variable:               mobility   R-squared:                       0.063
Model:                            OLS   Adj. R-squared:                  0.062
Method:                 Least Squares   F-statistic:                     111.2
Date:                Wed, 24 Nov 2021   Prob (F-statistic):          2.03e-158
Time:                        15:52:09   Log-Likelihood:                -49986.
No. Observations:               11626   AIC:                         9.999e+04
Df Residuals:                   11618   BIC:                         1.000e+05
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -7.2142      2.132     -3.384      0.001     -11.393      -3.035
income               2.815e-05   5.94e-06      4.736      0.000    1.65e-05    3.98e-05
white_population       -2.9635      1.743     -1.700      0.089      -6.380       0.453
black_population      -14.5484      1.948     -7.469      0.000     -18.366     -10.730
asian_population       -0.2436      2.147     -0.113      0.910      -4.452       3.965
hispanic_population   -21.1460      1.294    -16.348      0.000     -23.682     -18.611
education             -15.2859      1.176    -12.994      0.000     -17.592     -12.980
mean_time_to_work       0.0919      0.027      3.382      0.001       0.039       0.145
==============================================================================
Omnibus:                    10938.892   Durbin-Watson:                   1.704
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2276712.767
Skew:                           3.966   Prob(JB):                         0.00
Kurtosis:                      71.095   Cond. No.                     2.10e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.1e+06. This might indicate that there are
strong multicollinearity or other numerical problems.