                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Hotspot Occurrences   R-squared:                       0.141
Model:                             OLS   Adj. R-squared:                  0.140
Method:                  Least Squares   F-statistic:                     727.4
Date:                 Sat, 13 Nov 2021   Prob (F-statistic):          1.63e-148
Time:                         18:38:51   Log-Likelihood:                -17116.
No. Observations:                 4449   AIC:                         3.424e+04
Df Residuals:                     4447   BIC:                         3.425e+04
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const              23.8185      0.403     59.141      0.000      23.029      24.608
income-quartile    -4.1981      0.156    -26.970      0.000      -4.503      -3.893
==============================================================================
Omnibus:                      358.297   Durbin-Watson:                   0.159
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              322.124
Skew:                           0.590   Prob(JB):                     1.13e-70
Kurtosis:                       2.411   Cond. No.                         6.90
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.