                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Hotspot Occurrences   R-squared:                       0.052
Model:                             OLS   Adj. R-squared:                  0.052
Method:                  Least Squares   F-statistic:                     257.5
Date:                 Sat, 13 Nov 2021   Prob (F-statistic):           1.94e-56
Time:                         18:38:51   Log-Likelihood:                -18173.
No. Observations:                 4658   AIC:                         3.635e+04
Df Residuals:                     4656   BIC:                         3.636e+04
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                         7.5733      0.442     17.132      0.000       6.707       8.440
black_population-quartile     2.5958      0.162     16.046      0.000       2.279       2.913
==============================================================================
Omnibus:                      752.444   Durbin-Watson:                   0.049
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              460.368
Skew:                           0.645   Prob(JB):                    1.08e-100
Kurtosis:                       2.158   Cond. No.                         7.68
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.