                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Hotspot Occurrences   R-squared:                       0.117
Model:                             OLS   Adj. R-squared:                  0.116
Method:                  Least Squares   F-statistic:                     614.8
Date:                 Sat, 13 Nov 2021   Prob (F-statistic):          1.38e-127
Time:                         18:38:51   Log-Likelihood:                -18009.
No. Observations:                 4658   AIC:                         3.602e+04
Df Residuals:                     4656   BIC:                         3.604e+04
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                        23.5440      0.417     56.401      0.000      22.726      24.362
asian_population-quartile    -3.7327      0.151    -24.795      0.000      -4.028      -3.438
==============================================================================
Omnibus:                      581.210   Durbin-Watson:                   0.120
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              355.143
Skew:                           0.549   Prob(JB):                     7.62e-78
Kurtosis:                       2.209   Cond. No.                         7.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.