                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Hotspot Occurrences   R-squared:                       0.076
Model:                             OLS   Adj. R-squared:                  0.076
Method:                  Least Squares   F-statistic:                     382.9
Date:                 Sat, 13 Nov 2021   Prob (F-statistic):           5.34e-82
Time:                         18:38:52   Log-Likelihood:                -18114.
No. Observations:                 4658   AIC:                         3.623e+04
Df Residuals:                     4656   BIC:                         3.625e+04
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.0000      0.691      1.448      0.148      -0.354       2.354
election      13.9622      0.714     19.567      0.000      12.563      15.361
==============================================================================
Omnibus:                      522.108   Durbin-Watson:                   0.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              467.860
Skew:                           0.701   Prob(JB):                    2.54e-102
Kurtosis:                       2.333   Cond. No.                         7.85
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.