                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Hotspot Occurrences   R-squared:                       0.093
Model:                             OLS   Adj. R-squared:                  0.093
Method:                  Least Squares   F-statistic:                     477.0
Date:                 Sat, 13 Nov 2021   Prob (F-statistic):          9.39e-101
Time:                         18:38:52   Log-Likelihood:                -18071.
No. Observations:                 4658   AIC:                         3.615e+04
Df Residuals:                     4656   BIC:                         3.616e+04
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 22.2710      0.412     54.018      0.000      21.463      23.079
education-quartile    -3.4493      0.158    -21.840      0.000      -3.759      -3.140
==============================================================================
Omnibus:                      675.149   Durbin-Watson:                   0.087
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              316.470
Skew:                           0.473   Prob(JB):                     1.90e-69
Kurtosis:                       2.142   Cond. No.                         7.05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.