                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Hotspot Occurrences   R-squared:                       0.035
Model:                             OLS   Adj. R-squared:                  0.035
Method:                  Least Squares   F-statistic:                     225.6
Date:                 Sat, 13 Nov 2021   Prob (F-statistic):           4.27e-50
Time:                         18:39:40   Log-Likelihood:                -44246.
No. Observations:                 6146   AIC:                         8.850e+04
Df Residuals:                     6144   BIC:                         8.851e+04
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                        266.9062     10.045     26.570      0.000     247.214     286.598
mean_time_to_work-quartile    56.2661      3.746     15.018      0.000      48.922      63.611
==============================================================================
Omnibus:                     1996.125   Durbin-Watson:                   0.050
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7548.434
Skew:                           1.589   Prob(JB):                         0.00
Kurtosis:                       7.401   Cond. No.                         7.29
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.