                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Hotspot Occurrences   R-squared:                       0.068
Model:                             OLS   Adj. R-squared:                  0.067
Method:                  Least Squares   F-statistic:                     439.3
Date:                 Sat, 13 Nov 2021   Prob (F-statistic):           3.17e-94
Time:                         18:39:40   Log-Likelihood:                -43513.
No. Observations:                 6065   AIC:                         8.703e+04
Df Residuals:                     6063   BIC:                         8.704e+04
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       593.9213      9.960     59.631      0.000     574.396     613.446
white_population-quartile   -76.0057      3.626    -20.959      0.000     -83.115     -68.897
==============================================================================
Omnibus:                     1822.178   Durbin-Watson:                   0.049
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6794.929
Skew:                           1.466   Prob(JB):                         0.00
Kurtosis:                       7.277   Cond. No.                         7.50
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.