                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Hotspot Occurrences   R-squared:                       0.074
Model:                             OLS   Adj. R-squared:                  0.074
Method:                  Least Squares   F-statistic:                     483.0
Date:                 Sat, 13 Nov 2021   Prob (F-statistic):          4.52e-103
Time:                         18:39:40   Log-Likelihood:                -43492.
No. Observations:                 6065   AIC:                         8.699e+04
Df Residuals:                     6063   BIC:                         8.700e+04
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                602.4526      9.924     60.708      0.000     582.998     621.907
education-quartile   -79.4121      3.613    -21.978      0.000     -86.495     -72.329
==============================================================================
Omnibus:                     1572.214   Durbin-Watson:                   0.066
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5074.546
Skew:                           1.307   Prob(JB):                         0.00
Kurtosis:                       6.639   Cond. No.                         7.50
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.