                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Hotspot Occurrences   R-squared:                       0.227
Model:                             OLS   Adj. R-squared:                  0.226
Method:                  Least Squares   F-statistic:                     227.9
Date:                 Sun, 14 Nov 2021   Prob (F-statistic):          5.87e-298
Time:                         00:36:15   Log-Likelihood:                -37407.
No. Observations:                 5427   AIC:                         7.483e+04
Df Residuals:                     5419   BIC:                         7.488e+04
Df Model:                            7                                         
Covariance Type:             nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
const                          504.3738     29.346     17.187      0.000     446.844     561.903
income-quartile                -40.2469      3.959    -10.167      0.000     -48.008     -32.486
white_population-quartile      -13.7403      4.818     -2.852      0.004     -23.185      -4.295
black_population-quartile       -4.5408      4.567     -0.994      0.320     -13.493       4.411
asian_population-quartile      -74.2072      3.411    -21.758      0.000     -80.893     -67.521
hispanic_population-quartile    53.6226      3.385     15.843      0.000      46.987      60.258
education-quartile              15.6141      4.375      3.569      0.000       7.038      24.190
mean_time_to_work-quartile       7.3073      3.250      2.248      0.025       0.936      13.679
==============================================================================
Omnibus:                      458.376   Durbin-Watson:                   0.216
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              632.865
Skew:                           0.698   Prob(JB):                    3.76e-138
Kurtosis:                       3.922   Cond. No.                         61.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.