                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Hotspot Occurrences   R-squared:                       0.234
Model:                             OLS   Adj. R-squared:                  0.233
Method:                  Least Squares   F-statistic:                     248.5
Date:                 Sun, 14 Nov 2021   Prob (F-statistic):          4.94e-324
Time:                         00:46:01   Log-Likelihood:                -40292.
No. Observations:                 5710   AIC:                         8.060e+04
Df Residuals:                     5702   BIC:                         8.065e+04
Df Model:                            7                                         
Covariance Type:             nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
const                          594.3790     33.819     17.575      0.000     528.080     660.678
income-quartile                -51.2464      4.531    -11.311      0.000     -60.128     -42.365
white_population-quartile      -38.1836      5.511     -6.928      0.000     -48.988     -27.379
black_population-quartile      -12.9233      5.238     -2.467      0.014     -23.192      -2.655
asian_population-quartile      -82.3416      3.912    -21.047      0.000     -90.011     -74.672
hispanic_population-quartile    66.7223      3.904     17.092      0.000      59.069      74.375
education-quartile              29.6234      4.949      5.986      0.000      19.921      39.325
mean_time_to_work-quartile      11.5680      3.739      3.094      0.002       4.238      18.898
==============================================================================
Omnibus:                     1132.845   Durbin-Watson:                   0.217
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2865.957
Skew:                           1.085   Prob(JB):                         0.00
Kurtosis:                       5.709   Cond. No.                         62.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.