                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Hotspot Occurrences   R-squared:                       0.069
Model:                             OLS   Adj. R-squared:                  0.068
Method:                  Least Squares   F-statistic:                     451.9
Date:                 Sat, 13 Nov 2021   Prob (F-statistic):           7.96e-97
Time:                         18:39:40   Log-Likelihood:                -44139.
No. Observations:                 6146   AIC:                         8.828e+04
Df Residuals:                     6144   BIC:                         8.829e+04
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         25.4422     18.284      1.391      0.164     -10.401      61.285
election     398.6327     18.752     21.258      0.000     361.872     435.394
==============================================================================
Omnibus:                     2202.117   Durbin-Watson:                   0.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9407.375
Skew:                           1.720   Prob(JB):                         0.00
Kurtosis:                       7.990   Cond. No.                         8.90
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.