                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Hotspot Occurrences   R-squared:                       0.053
Model:                             OLS   Adj. R-squared:                  0.053
Method:                  Least Squares   F-statistic:                     321.0
Date:                 Sat, 13 Nov 2021   Prob (F-statistic):           6.60e-70
Time:                         18:40:48   Log-Likelihood:                -40446.
No. Observations:                 5765   AIC:                         8.090e+04
Df Residuals:                     5763   BIC:                         8.091e+04
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       224.0924      8.783     25.514      0.000     206.874     241.311
black_population-quartile    57.0588      3.185     17.917      0.000      50.816      63.302
==============================================================================
Omnibus:                     1481.898   Durbin-Watson:                   0.053
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5258.166
Skew:                           1.261   Prob(JB):                         0.00
Kurtosis:                       6.941   Cond. No.                         7.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.