                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Hotspot Occurrences   R-squared:                       0.103
Model:                             OLS   Adj. R-squared:                  0.103
Method:                  Least Squares   F-statistic:                     664.7
Date:                 Sat, 13 Nov 2021   Prob (F-statistic):          8.17e-139
Time:                         18:40:48   Log-Likelihood:                -40288.
No. Observations:                 5765   AIC:                         8.058e+04
Df Residuals:                     5763   BIC:                         8.059e+04
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
const                          168.7315      8.467     19.928      0.000     152.133     185.330
hispanic_population-quartile    79.3044      3.076     25.782      0.000      73.274      85.335
==============================================================================
Omnibus:                     1130.883   Durbin-Watson:                   0.105
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4432.154
Skew:                           0.930   Prob(JB):                         0.00
Kurtosis:                       6.872   Cond. No.                         7.50
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.