                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Hotspot Occurrences   R-squared:                       0.000
Model:                             OLS   Adj. R-squared:                  0.000
Method:                  Least Squares   F-statistic:                       nan
Date:                 Sat, 13 Nov 2021   Prob (F-statistic):                nan
Time:                         18:40:48   Log-Likelihood:                -41185.
No. Observations:                 5843   AIC:                         8.237e+04
Df Residuals:                     5842   BIC:                         8.238e+04
Df Model:                            0                                         
Covariance Type:             nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
election     368.8102      3.644    101.197      0.000     361.666     375.955
==============================================================================
Omnibus:                     1598.294   Durbin-Watson:                   0.006
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5698.460
Skew:                           1.343   Prob(JB):                         0.00
Kurtosis:                       7.024   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.