                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Hotspot Occurrences   R-squared:                       0.059
Model:                             OLS   Adj. R-squared:                  0.059
Method:                  Least Squares   F-statistic:                     382.2
Date:                 Sat, 13 Nov 2021   Prob (F-statistic):           1.38e-82
Time:                         18:39:40   Log-Likelihood:                -43540.
No. Observations:                 6065   AIC:                         8.708e+04
Df Residuals:                     6063   BIC:                         8.710e+04
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       225.3205      9.973     22.593      0.000     205.770     244.871
black_population-quartile    71.3768      3.651     19.550      0.000      64.220      78.534
==============================================================================
Omnibus:                     1895.171   Durbin-Watson:                   0.054
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6864.199
Skew:                           1.541   Prob(JB):                         0.00
Kurtosis:                       7.203   Cond. No.                         7.45
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.