                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Hotspot Occurrences   R-squared:                       0.234
Model:                             OLS   Adj. R-squared:                  0.233
Method:                  Least Squares   F-statistic:                     248.5
Date:                 Sun, 14 Nov 2021   Prob (F-statistic):          4.94e-324
Time:                         01:08:22   Log-Likelihood:                -7184.5
No. Observations:                 5710   AIC:                         1.438e+04
Df Residuals:                     5702   BIC:                         1.444e+04
Df Model:                            7                                         
Covariance Type:             nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
const                           -0.0103      0.011     -0.914      0.361      -0.032       0.012
income-quartile                 -0.1736      0.015    -11.311      0.000      -0.204      -0.143
white_population-quartile       -0.1296      0.019     -6.928      0.000      -0.166      -0.093
black_population-quartile       -0.0437      0.018     -2.467      0.014      -0.079      -0.009
asian_population-quartile       -0.2785      0.013    -21.047      0.000      -0.304      -0.253
hispanic_population-quartile     0.2261      0.013     17.092      0.000       0.200       0.252
education-quartile               0.1005      0.017      5.986      0.000       0.068       0.133
mean_time_to_work-quartile       0.0387      0.013      3.094      0.002       0.014       0.063
==============================================================================
Omnibus:                     1132.845   Durbin-Watson:                   0.217
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2865.957
Skew:                           1.085   Prob(JB):                         0.00
Kurtosis:                       5.709   Cond. No.                         3.92
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.