                                                    OLS Regression Results                                                    
==============================================================================================================================
Dep. Variable:     Betweenness Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared (uncentered):                   0.188
Model:                                                                   OLS   Adj. R-squared (uncentered):              0.187
Method:                                                        Least Squares   F-statistic:                              247.6
Date:                                                       Wed, 17 Feb 2021   Prob (F-statistic):                   1.09e-238
Time:                                                               06:57:38   Log-Likelihood:                         -27120.
No. Observations:                                                       5364   AIC:                                  5.425e+04
Df Residuals:                                                           5359   BIC:                                  5.428e+04
Df Model:                                                                  5                                                  
Covariance Type:                                                   nonrobust                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Income         -27.2426      2.241    -12.156      0.000     -31.636     -22.849
White Per       -7.0245      2.117     -3.318      0.001     -11.175      -2.874
Asian Per       -9.5263      2.909     -3.274      0.001     -15.230      -3.823
Black Per       15.8477      1.803      8.790      0.000      12.313      19.382
Hispanic Per     5.1803      1.777      2.915      0.004       1.696       8.665
==============================================================================
Omnibus:                     1793.800   Durbin-Watson:                   1.693
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9207.939
Skew:                           1.522   Prob(JB):                         0.00
Kurtosis:                       8.651   Cond. No.                         5.55
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.