                                                OLS Regression Results                                               
=====================================================================================================================
Dep. Variable:     Betweenness Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared:                       0.170
Model:                                                                   OLS   Adj. R-squared:                  0.169
Method:                                                        Least Squares   F-statistic:                     182.5
Date:                                                       Wed, 10 Mar 2021   Prob (F-statistic):          4.97e-212
Time:                                                               16:59:26   Log-Likelihood:                -26910.
No. Observations:                                                       5364   AIC:                         5.383e+04
Df Residuals:                                                           5357   BIC:                         5.388e+04
Df Model:                                                                  6                                         
Covariance Type:                                                   nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -11.7059      4.192     -2.792      0.005     -19.924      -3.487
income                 -1.8173      2.561     -0.710      0.478      -6.838       3.203
black_population        1.2946      2.308      0.561      0.575      -3.231       5.820
asian_population      -20.7409      3.432     -6.044      0.000     -27.469     -14.013
hispanic_population   -13.4583      2.789     -4.825      0.000     -18.927      -7.990
education             -60.8173      3.431    -17.728      0.000     -67.543     -54.092
mean_time_to_work       0.7440      0.092      8.076      0.000       0.563       0.925
==============================================================================
Omnibus:                     1829.375   Durbin-Watson:                   1.820
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10145.386
Skew:                           1.528   Prob(JB):                         0.00
Kurtosis:                       9.004   Cond. No.                         394.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.