                                     OLS Regression Results                                     
================================================================================================
Dep. Variable:     Betweenness_relative_change   R-squared (uncentered):                     nan
Model:                                     OLS   Adj. R-squared (uncentered):                nan
Method:                          Least Squares   F-statistic:                                nan
Date:                         Tue, 23 Feb 2021   Prob (F-statistic):                         nan
Time:                                 22:50:55   Log-Likelihood:                             nan
No. Observations:                         5535   AIC:                                        nan
Df Residuals:                             5528   BIC:                                        nan
Df Model:                                    7                                                  
Covariance Type:                     nonrobust                                                  
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
income                     nan        nan        nan        nan         nan         nan
white_population           nan        nan        nan        nan         nan         nan
black_population           nan        nan        nan        nan         nan         nan
asian_population           nan        nan        nan        nan         nan         nan
hispanic_population        nan        nan        nan        nan         nan         nan
education                  nan        nan        nan        nan         nan         nan
mean_time_to_work          nan        nan        nan        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                     nan
Prob(Omnibus):                    nan   Jarque-Bera (JB):                  nan
Skew:                             nan   Prob(JB):                          nan
Kurtosis:                         nan   Cond. No.                     9.20e+05
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 9.2e+05. This might indicate that there are
strong multicollinearity or other numerical problems.