                                                    OLS Regression Results                                                    
==============================================================================================================================
Dep. Variable:     Betweenness Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared (uncentered):                   0.233
Model:                                                                   OLS   Adj. R-squared (uncentered):              0.232
Method:                                                        Least Squares   F-statistic:                              203.7
Date:                                                       Wed, 24 Feb 2021   Prob (F-statistic):                   4.08e-302
Time:                                                               00:00:18   Log-Likelihood:                         -26965.
No. Observations:                                                       5364   AIC:                                  5.395e+04
Df Residuals:                                                           5356   BIC:                                  5.400e+04
Df Model:                                                                  8                                                  
Covariance Type:                                                   nonrobust                                                  
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
income                 -0.0002   1.81e-05    -10.609      0.000      -0.000      -0.000
white_population      -12.4993      3.279     -3.812      0.000     -18.928      -6.071
black_population       -7.0283      3.779     -1.860      0.063     -14.436       0.379
asian_population      -34.0333      4.844     -7.026      0.000     -43.529     -24.537
racial_diversity        7.2630      2.136      3.400      0.001       3.075      11.451
hispanic_population   -20.7527      3.423     -6.064      0.000     -27.462     -14.043
education             -59.5663      5.405    -11.021      0.000     -70.162     -48.971
mean_time_to_work       0.6350      0.078      8.188      0.000       0.483       0.787
==============================================================================
Omnibus:                     1855.372   Durbin-Watson:                   1.800
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10420.871
Skew:                           1.549   Prob(JB):                         0.00
Kurtosis:                       9.085   Cond. No.                     1.01e+06
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 1.01e+06. This might indicate that there are
strong multicollinearity or other numerical problems.