                                                OLS Regression Results                                               
=====================================================================================================================
Dep. Variable:     Betweenness Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared:                       0.170
Model:                                                                   OLS   Adj. R-squared:                  0.169
Method:                                                        Least Squares   F-statistic:                     182.5
Date:                                                       Wed, 10 Mar 2021   Prob (F-statistic):          4.97e-212
Time:                                                               16:59:26   Log-Likelihood:                -7112.4
No. Observations:                                                       5364   AIC:                         1.424e+04
Df Residuals:                                                           5357   BIC:                         1.428e+04
Df Model:                                                                  6                                         
Covariance Type:                                                   nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                6.175e-17      0.012   4.96e-15      1.000      -0.024       0.024
income                 -0.0130      0.018     -0.710      0.478      -0.049       0.023
black_population        0.0096      0.017      0.561      0.575      -0.024       0.043
asian_population       -0.0903      0.015     -6.044      0.000      -0.120      -0.061
hispanic_population    -0.0835      0.017     -4.825      0.000      -0.117      -0.050
education              -0.3594      0.020    -17.728      0.000      -0.399      -0.320
mean_time_to_work       0.1144      0.014      8.076      0.000       0.087       0.142
==============================================================================
Omnibus:                     1829.375   Durbin-Watson:                   1.820
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10145.386
Skew:                           1.528   Prob(JB):                         0.00
Kurtosis:                       9.004   Cond. No.                         3.35
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.