                                               OLS Regression Results                                              
===================================================================================================================
Dep. Variable:     Closeness Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared:                       0.107
Model:                                                                 OLS   Adj. R-squared:                  0.106
Method:                                                      Least Squares   F-statistic:                     107.5
Date:                                                     Tue, 02 Mar 2021   Prob (F-statistic):          2.39e-128
Time:                                                             03:25:18   Log-Likelihood:                -20654.
No. Observations:                                                     5364   AIC:                         4.132e+04
Df Residuals:                                                         5357   BIC:                         4.137e+04
Df Model:                                                                6                                         
Covariance Type:                                                 nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -62.4102      1.315    -47.477      0.000     -64.987     -59.833
income               -2.03e-05   6.37e-06     -3.188      0.001   -3.28e-05   -7.82e-06
black_population       11.5802      0.716     16.174      0.000      10.177      12.984
asian_population       11.1485      1.070     10.417      0.000       9.050      13.247
hispanic_population     5.4378      0.850      6.394      0.000       3.770       7.105
education              -4.5145      1.111     -4.064      0.000      -6.692      -2.337
mean_time_to_work      -0.2596      0.029     -9.009      0.000      -0.316      -0.203
==============================================================================
Omnibus:                      488.335   Durbin-Watson:                   1.384
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              695.207
Skew:                           0.725   Prob(JB):                    1.09e-151
Kurtosis:                       4.005   Cond. No.                     7.74e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.74e+05. This might indicate that there are
strong multicollinearity or other numerical problems.