                                               OLS Regression Results                                              
===================================================================================================================
Dep. Variable:     Closeness Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared:                       0.110
Model:                                                                 OLS   Adj. R-squared:                  0.109
Method:                                                      Least Squares   F-statistic:                     110.9
Date:                                                     Wed, 10 Mar 2021   Prob (F-statistic):          3.06e-132
Time:                                                             16:56:41   Log-Likelihood:                -20645.
No. Observations:                                                     5364   AIC:                         4.130e+04
Df Residuals:                                                         5357   BIC:                         4.135e+04
Df Model:                                                                6                                         
Covariance Type:                                                 nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -61.8224      1.304    -47.417      0.000     -64.378     -59.266
income                 -4.2341      0.796     -5.316      0.000      -5.795      -2.673
black_population       11.2932      0.718     15.731      0.000       9.886      12.701
asian_population       11.0069      1.067     10.313      0.000       8.915      13.099
hispanic_population     4.6819      0.867      5.397      0.000       2.981       6.382
education              -3.6605      1.067     -3.431      0.001      -5.752      -1.569
mean_time_to_work      -0.2541      0.029     -8.870      0.000      -0.310      -0.198
==============================================================================
Omnibus:                      477.939   Durbin-Watson:                   1.383
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              679.132
Skew:                           0.713   Prob(JB):                    3.38e-148
Kurtosis:                       4.002   Cond. No.                         394.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.