                                    OLS Regression Results                                    
==============================================================================================
Dep. Variable:     Closeness_relative_change   R-squared (uncentered):                   0.953
Model:                                   OLS   Adj. R-squared (uncentered):              0.953
Method:                        Least Squares   F-statistic:                          1.611e+04
Date:                       Tue, 23 Feb 2021   Prob (F-statistic):                        0.00
Time:                               22:50:55   Log-Likelihood:                         -12653.
No. Observations:                       5536   AIC:                                  2.532e+04
Df Residuals:                           5529   BIC:                                  2.537e+04
Df Model:                                  7                                                  
Covariance Type:                   nonrobust                                                  
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
income              -1.778e-05   1.15e-06    -15.522      0.000      -2e-05   -1.55e-05
white_population       -4.9971      0.203    -24.580      0.000      -5.396      -4.599
black_population       -4.5504      0.232    -19.653      0.000      -5.004      -4.096
asian_population       -4.8664      0.267    -18.222      0.000      -5.390      -4.343
hispanic_population    -4.0890      0.179    -22.817      0.000      -4.440      -3.738
education              -6.0899      0.337    -18.087      0.000      -6.750      -5.430
mean_time_to_work      -0.0836      0.005    -17.057      0.000      -0.093      -0.074
==============================================================================
Omnibus:                       38.263   Durbin-Watson:                   1.624
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.674
Skew:                           0.157   Prob(JB):                     5.41e-10
Kurtosis:                       3.293   Cond. No.                     9.20e+05
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 9.2e+05. This might indicate that there are
strong multicollinearity or other numerical problems.