                                               OLS Regression Results                                              
===================================================================================================================
Dep. Variable:     Closeness Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared:                       0.107
Model:                                                                 OLS   Adj. R-squared:                  0.106
Method:                                                      Least Squares   F-statistic:                     107.5
Date:                                                     Wed, 03 Mar 2021   Prob (F-statistic):          2.39e-128
Time:                                                             17:21:13   Log-Likelihood:                -7306.3
No. Observations:                                                     5364   AIC:                         1.463e+04
Df Residuals:                                                         5357   BIC:                         1.467e+04
Df Model:                                                                6                                         
Covariance Type:                                                 nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const               -6.555e-16      0.013  -5.08e-14      1.000      -0.025       0.025
income                 -0.0623      0.020     -3.188      0.001      -0.101      -0.024
black_population        0.2861      0.018     16.174      0.000       0.251       0.321
asian_population        0.1615      0.016     10.417      0.000       0.131       0.192
hispanic_population     0.1123      0.018      6.394      0.000       0.078       0.147
education              -0.0888      0.022     -4.064      0.000      -0.132      -0.046
mean_time_to_work      -0.1329      0.015     -9.009      0.000      -0.162      -0.104
==============================================================================
Omnibus:                      488.335   Durbin-Watson:                   1.384
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              695.207
Skew:                           0.725   Prob(JB):                    1.09e-151
Kurtosis:                       4.005   Cond. No.                         3.46
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.