                                    OLS Regression Results                                    
==============================================================================================
Dep. Variable:     Closeness_relative_change   R-squared (uncentered):                   0.947
Model:                                   OLS   Adj. R-squared (uncentered):              0.947
Method:                        Least Squares   F-statistic:                          1.979e+04
Date:                       Wed, 17 Feb 2021   Prob (F-statistic):                        0.00
Time:                               06:08:59   Log-Likelihood:                         -12998.
No. Observations:                       5536   AIC:                                  2.601e+04
Df Residuals:                           5531   BIC:                                  2.604e+04
Df Model:                                  5                                                  
Covariance Type:                   nonrobust                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Income          -3.2940      0.147    -22.414      0.000      -3.582      -3.006
White Per       -8.7405      0.139    -62.918      0.000      -9.013      -8.468
Asian Per       -8.9963      0.189    -47.577      0.000      -9.367      -8.626
Black Per       -8.5310      0.118    -72.126      0.000      -8.763      -8.299
Hispanic Per    -6.5643      0.117    -56.212      0.000      -6.793      -6.335
==============================================================================
Omnibus:                       27.611   Durbin-Watson:                   1.515
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.347
Skew:                           0.157   Prob(JB):                     6.99e-07
Kurtosis:                       3.155   Cond. No.                         5.54
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.