                                                OLS Regression Results                                               
=====================================================================================================================
Dep. Variable:     Eigenvector Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared:                       0.220
Model:                                                                   OLS   Adj. R-squared:                  0.219
Method:                                                        Least Squares   F-statistic:                     189.3
Date:                                                       Wed, 24 Feb 2021   Prob (F-statistic):          8.55e-283
Time:                                                               13:36:49   Log-Likelihood:                -35712.
No. Observations:                                                       5364   AIC:                         7.144e+04
Df Residuals:                                                           5355   BIC:                         7.150e+04
Df Model:                                                                  8                                         
Covariance Type:                                                   nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 248.1536     32.971      7.526      0.000     183.517     312.791
income                  0.0002      0.000      1.788      0.074   -1.83e-05       0.000
white_population      200.9368     24.917      8.064      0.000     152.089     249.785
black_population      -90.0107     27.731     -3.246      0.001    -144.375     -35.647
asian_population     -215.1327     32.094     -6.703      0.000    -278.050    -152.215
racial_diversity       27.4409     10.981      2.499      0.012       5.914      48.968
hispanic_population  -344.8382     22.495    -15.330      0.000    -388.937    -300.739
education            -531.1690     18.762    -28.311      0.000    -567.950    -494.388
mean_time_to_work       2.3607      0.478      4.941      0.000       1.424       3.297
==============================================================================
Omnibus:                     4079.561   Durbin-Watson:                   0.847
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           124501.028
Skew:                           3.354   Prob(JB):                         0.00
Kurtosis:                      25.629   Cond. No.                     1.64e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.64e+06. This might indicate that there are
strong multicollinearity or other numerical problems.