                                                OLS Regression Results                                               
=====================================================================================================================
Dep. Variable:     Eigenvector Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared:                       0.214
Model:                                                                   OLS   Adj. R-squared:                  0.213
Method:                                                        Least Squares   F-statistic:                     243.2
Date:                                                       Wed, 10 Mar 2021   Prob (F-statistic):          9.62e-276
Time:                                                               16:59:27   Log-Likelihood:                -6965.1
No. Observations:                                                       5364   AIC:                         1.394e+04
Df Residuals:                                                           5357   BIC:                         1.399e+04
Df Model:                                                                  6                                         
Covariance Type:                                                   nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                4.131e-16      0.012   3.41e-14      1.000      -0.024       0.024
income                  0.1034      0.018      5.782      0.000       0.068       0.139
black_population       -0.3898      0.017    -23.381      0.000      -0.422      -0.357
asian_population       -0.3158      0.015    -21.727      0.000      -0.344      -0.287
hispanic_population    -0.5003      0.017    -29.718      0.000      -0.533      -0.467
education              -0.6112      0.020    -30.985      0.000      -0.650      -0.573
mean_time_to_work       0.0653      0.014      4.737      0.000       0.038       0.092
==============================================================================
Omnibus:                     4048.791   Durbin-Watson:                   0.835
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           118588.223
Skew:                           3.331   Prob(JB):                         0.00
Kurtosis:                      25.050   Cond. No.                         3.35
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.