                                                OLS Regression Results                                               
=====================================================================================================================
Dep. Variable:     Eigenvector Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared:                       0.210
Model:                                                                   OLS   Adj. R-squared:                  0.209
Method:                                                        Least Squares   F-statistic:                     236.8
Date:                                                       Tue, 02 Mar 2021   Prob (F-statistic):          3.18e-269
Time:                                                               03:28:02   Log-Likelihood:                -35749.
No. Observations:                                                       5364   AIC:                         7.151e+04
Df Residuals:                                                           5357   BIC:                         7.156e+04
Df Model:                                                                  6                                         
Covariance Type:                                                   nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 458.0433     21.924     20.893      0.000     415.064     501.022
income                  0.0002      0.000      1.796      0.073   -1.75e-05       0.000
black_population     -286.5051     11.941    -23.994      0.000    -309.914    -263.096
asian_population     -391.6607     17.849    -21.943      0.000    -426.653    -356.669
hispanic_population  -447.0021     14.184    -31.514      0.000    -474.809    -419.195
education            -518.3576     18.528    -27.977      0.000    -554.680    -482.036
mean_time_to_work       2.2851      0.481      4.754      0.000       1.343       3.227
==============================================================================
Omnibus:                     4106.979   Durbin-Watson:                   0.827
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           123688.020
Skew:                           3.395   Prob(JB):                         0.00
Kurtosis:                      25.524   Cond. No.                     7.74e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.74e+05. This might indicate that there are
strong multicollinearity or other numerical problems.