                                                    OLS Regression Results                                                    
==============================================================================================================================
Dep. Variable:     Eigenvector Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared (uncentered):                   0.376
Model:                                                                   OLS   Adj. R-squared (uncentered):              0.375
Method:                                                        Least Squares   F-statistic:                              403.5
Date:                                                       Wed, 24 Feb 2021   Prob (F-statistic):                        0.00
Time:                                                               00:00:19   Log-Likelihood:                         -35918.
No. Observations:                                                       5364   AIC:                                  7.185e+04
Df Residuals:                                                           5356   BIC:                                  7.191e+04
Df Model:                                                                  8                                                  
Covariance Type:                                                   nonrobust                                                  
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
income                 -0.0007    9.6e-05     -6.836      0.000      -0.001      -0.000
white_population      303.5079     17.404     17.439      0.000     269.389     337.627
black_population       79.1395     20.055      3.946      0.000      39.824     118.455
asian_population      -21.3660     25.708     -0.831      0.406     -71.765      29.033
racial_diversity       13.2507     11.338      1.169      0.243      -8.975      35.477
hispanic_population  -183.8879     18.165    -10.123      0.000    -219.499    -148.277
education            -536.5146     28.686    -18.703      0.000    -592.751    -480.279
mean_time_to_work       4.4812      0.412     10.886      0.000       3.674       5.288
==============================================================================
Omnibus:                     4139.437   Durbin-Watson:                   0.808
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           124252.708
Skew:                           3.438   Prob(JB):                         0.00
Kurtosis:                      25.553   Cond. No.                     1.01e+06
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 1.01e+06. This might indicate that there are
strong multicollinearity or other numerical problems.