                                                OLS Regression Results                                               
=====================================================================================================================
Dep. Variable:     Eigenvector Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared:                       0.214
Model:                                                                   OLS   Adj. R-squared:                  0.213
Method:                                                        Least Squares   F-statistic:                     243.2
Date:                                                       Tue, 02 Mar 2021   Prob (F-statistic):          9.62e-276
Time:                                                               03:20:42   Log-Likelihood:                -35734.
No. Observations:                                                       5364   AIC:                         7.148e+04
Df Residuals:                                                           5357   BIC:                         7.153e+04
Df Model:                                                                  6                                         
Covariance Type:                                                   nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 437.3975     21.720     20.138      0.000     394.818     479.977
income                 76.7196     13.268      5.782      0.000      50.709     102.730
black_population     -279.6279     11.960    -23.381      0.000    -303.073    -256.182
asian_population     -386.3114     17.780    -21.727      0.000    -421.167    -351.456
hispanic_population  -429.4599     14.451    -29.718      0.000    -457.790    -401.130
education            -550.7072     17.773    -30.985      0.000    -585.550    -515.864
mean_time_to_work       2.2610      0.477      4.737      0.000       1.325       3.197
==============================================================================
Omnibus:                     4048.791   Durbin-Watson:                   0.835
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           118588.223
Skew:                           3.331   Prob(JB):                         0.00
Kurtosis:                      25.050   Cond. No.                         394.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.