                                                    OLS Regression Results                                                    
==============================================================================================================================
Dep. Variable:     Eigenvector Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared (uncentered):                   0.290
Model:                                                                   OLS   Adj. R-squared (uncentered):              0.290
Method:                                                        Least Squares   F-statistic:                              548.3
Date:                                                       Wed, 17 Feb 2021   Prob (F-statistic):                        0.00
Time:                                                               10:00:11   Log-Likelihood:                         -36263.
No. Observations:                                                       5364   AIC:                                  7.253e+04
Df Residuals:                                                           5360   BIC:                                  7.256e+04
Df Model:                                                                  4                                                  
Covariance Type:                                                   nonrobust                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
White Per      202.8046      6.358     31.896      0.000     190.340     215.269
Asian Per       20.0610     14.804      1.355      0.175      -8.961      49.083
Black Per      150.9380      8.281     18.227      0.000     134.704     167.172
Hispanic Per   -17.1726      9.652     -1.779      0.075     -36.094       1.749
==============================================================================
Omnibus:                     3959.494   Durbin-Watson:                   0.624
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            98503.409
Skew:                           3.284   Prob(JB):                         0.00
Kurtosis:                      22.940   Cond. No.                         3.26
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.