                                                     OLS Regression Results                                                    
===============================================================================================================================
Dep. Variable:     Eigenvector Relative Change, Jan-Feb-March vs Apr-Jun-July   R-squared (uncentered):                   0.255
Model:                                                                    OLS   Adj. R-squared (uncentered):              0.254
Method:                                                         Least Squares   F-statistic:                              366.9
Date:                                                        Wed, 17 Feb 2021   Prob (F-statistic):                        0.00
Time:                                                                06:30:00   Log-Likelihood:                         -35246.
No. Observations:                                                        5364   AIC:                                  7.050e+04
Df Residuals:                                                            5359   BIC:                                  7.054e+04
Df Model:                                                                   5                                                  
Covariance Type:                                                    nonrobust                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Income         -95.0926     10.195     -9.327      0.000    -115.079     -75.106
White Per      250.0757      9.631     25.965      0.000     231.195     268.957
Asian Per       69.0277     13.235      5.215      0.000      43.081      94.974
Black Per      114.5234      8.202     13.963      0.000      98.444     130.602
Hispanic Per   -60.6246      8.086     -7.498      0.000     -76.476     -44.773
==============================================================================
Omnibus:                     3757.114   Durbin-Watson:                   0.527
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            64286.567
Skew:                           3.187   Prob(JB):                         0.00
Kurtosis:                      18.716   Cond. No.                         5.55
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.