                                     OLS Regression Results                                     
================================================================================================
Dep. Variable:     Eigenvector_relative_change   R-squared (uncentered):                   0.003
Model:                                     OLS   Adj. R-squared (uncentered):              0.001
Method:                          Least Squares   F-statistic:                              2.100
Date:                         Tue, 23 Feb 2021   Prob (F-statistic):                      0.0403
Time:                                 22:50:55   Log-Likelihood:                     -2.1444e+05
No. Observations:                         5536   AIC:                                  4.289e+05
Df Residuals:                             5529   BIC:                                  4.289e+05
Df Model:                                    7                                                  
Covariance Type:                     nonrobust                                                  
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
income               1.559e+10   7.74e+09      2.013      0.044    4.09e+08    3.08e+10
white_population     9.993e+14   1.37e+15      0.727      0.467   -1.69e+15    3.69e+15
black_population    -5.501e+14   1.56e+15     -0.352      0.725   -3.62e+15    2.52e+15
asian_population    -8.827e+14    1.8e+15     -0.489      0.625   -4.42e+15    2.65e+15
hispanic_population -8.125e+14   1.21e+15     -0.671      0.502   -3.19e+15    1.56e+15
education           -5.232e+15   2.28e+15     -2.300      0.022   -9.69e+15   -7.72e+14
mean_time_to_work    1.426e+13   3.31e+13      0.430      0.667   -5.07e+13    7.92e+13
==============================================================================
Omnibus:                    17195.763   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       1529028264.261
Skew:                          47.738   Prob(JB):                         0.00
Kurtosis:                    2575.862   Cond. No.                     9.20e+05
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 9.2e+05. This might indicate that there are
strong multicollinearity or other numerical problems.