                                               OLS Regression Results                                              
===================================================================================================================
Dep. Variable:     In-Degree Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared:                       0.187
Model:                                                                 OLS   Adj. R-squared:                  0.186
Method:                                                      Least Squares   F-statistic:                     205.5
Date:                                                     Thu, 04 Mar 2021   Prob (F-statistic):          1.39e-236
Time:                                                             19:41:12   Log-Likelihood:                -22229.
No. Observations:                                                     5364   AIC:                         4.447e+04
Df Residuals:                                                         5357   BIC:                         4.452e+04
Df Model:                                                                6                                         
Covariance Type:                                                 nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -51.4682      1.752    -29.384      0.000     -54.902     -48.034
income                  4.5249      1.070      4.229      0.000       2.427       6.623
black_population       -1.9184      0.964     -1.989      0.047      -3.809      -0.028
asian_population      -16.8377      1.434    -11.743      0.000     -19.649     -14.027
hispanic_population   -11.7959      1.165    -10.122      0.000     -14.081      -9.511
education             -32.0538      1.433    -22.363      0.000     -34.864     -29.244
mean_time_to_work       0.3890      0.038     10.108      0.000       0.314       0.464
==============================================================================
Omnibus:                     2919.254   Durbin-Watson:                   1.786
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            72261.223
Skew:                           2.095   Prob(JB):                         0.00
Kurtosis:                      20.486   Cond. No.                         394.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.