                                               OLS Regression Results                                              
===================================================================================================================
Dep. Variable:     In-Degree Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared:                       0.223
Model:                                                                 OLS   Adj. R-squared:                  0.222
Method:                                                      Least Squares   F-statistic:                     256.2
Date:                                                     Tue, 02 Mar 2021   Prob (F-statistic):          6.48e-289
Time:                                                             03:28:02   Log-Likelihood:                -22070.
No. Observations:                                                     5364   AIC:                         4.415e+04
Df Residuals:                                                         5357   BIC:                         4.420e+04
Df Model:                                                                6                                         
Covariance Type:                                                 nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -45.0371      1.711    -26.316      0.000     -48.392     -41.682
income               2.396e-06   8.29e-06      0.289      0.773   -1.39e-05    1.86e-05
black_population       -3.0457      0.932     -3.268      0.001      -4.873      -1.218
asian_population      -17.5532      1.393    -12.598      0.000     -20.285     -14.822
hispanic_population   -13.3892      1.107    -12.092      0.000     -15.560     -11.219
education             -32.9103      1.446    -22.754      0.000     -35.746     -30.075
mean_time_to_work       0.3977      0.038     10.598      0.000       0.324       0.471
==============================================================================
Omnibus:                     2471.295   Durbin-Watson:                   1.710
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            44431.045
Skew:                           1.752   Prob(JB):                         0.00
Kurtosis:                      16.657   Cond. No.                     7.74e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.74e+05. This might indicate that there are
strong multicollinearity or other numerical problems.