                                               OLS Regression Results                                              
===================================================================================================================
Dep. Variable:     In-Degree Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared:                       0.224
Model:                                                                 OLS   Adj. R-squared:                  0.223
Method:                                                      Least Squares   F-statistic:                     193.7
Date:                                                     Wed, 24 Feb 2021   Prob (F-statistic):          1.02e-288
Time:                                                             13:36:49   Log-Likelihood:                -22064.
No. Observations:                                                     5364   AIC:                         4.415e+04
Df Residuals:                                                         5355   BIC:                         4.421e+04
Df Model:                                                                8                                         
Covariance Type:                                                 nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -47.4189      2.589    -18.315      0.000     -52.495     -42.343
income                5.35e-06   8.36e-06      0.640      0.522    -1.1e-05    2.17e-05
white_population        1.3188      1.957      0.674      0.500      -2.517       5.155
black_population       -2.1410      2.178     -0.983      0.326      -6.410       2.128
asian_population      -18.3998      2.520     -7.301      0.000     -23.341     -13.459
racial_diversity        2.6533      0.862      3.077      0.002       0.963       4.344
hispanic_population   -14.5052      1.766     -8.211      0.000     -17.968     -11.042
education             -33.8162      1.473    -22.952      0.000     -36.705     -30.928
mean_time_to_work       0.3957      0.038     10.546      0.000       0.322       0.469
==============================================================================
Omnibus:                     2480.003   Durbin-Watson:                   1.717
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            44860.893
Skew:                           1.759   Prob(JB):                         0.00
Kurtosis:                      16.724   Cond. No.                     1.64e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.64e+06. This might indicate that there are
strong multicollinearity or other numerical problems.