                                               OLS Regression Results                                              
===================================================================================================================
Dep. Variable:     In-Degree Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared:                       0.228
Model:                                                                 OLS   Adj. R-squared:                  0.227
Method:                                                      Least Squares   F-statistic:                     263.2
Date:                                                     Tue, 02 Mar 2021   Prob (F-statistic):          5.62e-296
Time:                                                             03:20:42   Log-Likelihood:                -22053.
No. Observations:                                                     5364   AIC:                         4.412e+04
Df Residuals:                                                         5357   BIC:                         4.417e+04
Df Model:                                                                6                                         
Covariance Type:                                                 nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -47.3290      1.695    -27.921      0.000     -50.652     -44.006
income                  5.9294      1.035      5.726      0.000       3.899       7.959
black_population       -2.3973      0.933     -2.568      0.010      -4.227      -0.568
asian_population      -16.9458      1.388    -12.212      0.000     -19.666     -14.226
hispanic_population   -11.7655      1.128    -10.432      0.000     -13.977      -9.554
education             -36.5862      1.387    -26.376      0.000     -39.305     -33.867
mean_time_to_work       0.4011      0.037     10.768      0.000       0.328       0.474
==============================================================================
Omnibus:                     2441.591   Durbin-Watson:                   1.726
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            43756.537
Skew:                           1.725   Prob(JB):                         0.00
Kurtosis:                      16.560   Cond. No.                         394.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.