                                               OLS Regression Results                                              
===================================================================================================================
Dep. Variable:     In-Degree Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared:                       0.228
Model:                                                                 OLS   Adj. R-squared:                  0.227
Method:                                                      Least Squares   F-statistic:                     263.2
Date:                                                     Wed, 03 Mar 2021   Prob (F-statistic):          5.62e-296
Time:                                                             17:33:25   Log-Likelihood:                -6918.3
No. Observations:                                                     5364   AIC:                         1.385e+04
Df Residuals:                                                         5357   BIC:                         1.390e+04
Df Model:                                                                6                                         
Covariance Type:                                                 nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                1.737e-16      0.012   1.45e-14      1.000      -0.024       0.024
income                  0.1015      0.018      5.726      0.000       0.067       0.136
black_population       -0.0424      0.017     -2.568      0.010      -0.075      -0.010
asian_population       -0.1760      0.014    -12.212      0.000      -0.204      -0.148
hispanic_population    -0.1741      0.017    -10.432      0.000      -0.207      -0.141
education              -0.5158      0.020    -26.376      0.000      -0.554      -0.477
mean_time_to_work       0.1471      0.014     10.768      0.000       0.120       0.174
==============================================================================
Omnibus:                     2441.591   Durbin-Watson:                   1.726
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            43756.537
Skew:                           1.725   Prob(JB):                         0.00
Kurtosis:                      16.560   Cond. No.                         3.35
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.