                                               OLS Regression Results                                              
===================================================================================================================
Dep. Variable:     In-Degree Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared:                       0.223
Model:                                                                 OLS   Adj. R-squared:                  0.222
Method:                                                      Least Squares   F-statistic:                     256.2
Date:                                                     Wed, 03 Mar 2021   Prob (F-statistic):          6.48e-289
Time:                                                             17:23:58   Log-Likelihood:                -6934.6
No. Observations:                                                     5364   AIC:                         1.388e+04
Df Residuals:                                                         5357   BIC:                         1.393e+04
Df Model:                                                                6                                         
Covariance Type:                                                 nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                1.737e-16      0.012   1.44e-14      1.000      -0.024       0.024
income                  0.0053      0.018      0.289      0.773      -0.030       0.041
black_population       -0.0539      0.017     -3.268      0.001      -0.086      -0.022
asian_population       -0.1823      0.014    -12.598      0.000      -0.211      -0.154
hispanic_population    -0.1981      0.016    -12.092      0.000      -0.230      -0.166
education              -0.4639      0.020    -22.754      0.000      -0.504      -0.424
mean_time_to_work       0.1459      0.014     10.598      0.000       0.119       0.173
==============================================================================
Omnibus:                     2471.295   Durbin-Watson:                   1.710
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            44431.045
Skew:                           1.752   Prob(JB):                         0.00
Kurtosis:                      16.657   Cond. No.                         3.46
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.