                                               OLS Regression Results                                               
====================================================================================================================
Dep. Variable:     Out-Degree Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared:                       0.379
Model:                                                                  OLS   Adj. R-squared:                  0.378
Method:                                                       Least Squares   F-statistic:                     544.2
Date:                                                      Wed, 03 Mar 2021   Prob (F-statistic):               0.00
Time:                                                              17:33:26   Log-Likelihood:                -6334.8
No. Observations:                                                      5364   AIC:                         1.268e+04
Df Residuals:                                                          5357   BIC:                         1.273e+04
Df Model:                                                                 6                                         
Covariance Type:                                                  nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                1.069e-15      0.011   9.93e-14      1.000      -0.021       0.021
income                 -0.0079      0.016     -0.494      0.621      -0.039       0.023
black_population        0.0118      0.015      0.796      0.426      -0.017       0.041
asian_population       -0.0760      0.013     -5.883      0.000      -0.101      -0.051
hispanic_population    -0.1355      0.015     -9.054      0.000      -0.165      -0.106
education              -0.6183      0.018    -35.252      0.000      -0.653      -0.584
mean_time_to_work       0.0779      0.012      6.359      0.000       0.054       0.102
==============================================================================
Omnibus:                      450.829   Durbin-Watson:                   1.810
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1108.916
Skew:                           0.500   Prob(JB):                    1.59e-241
Kurtosis:                       4.990   Cond. No.                         3.35
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.