                                               OLS Regression Results                                               
====================================================================================================================
Dep. Variable:     Out-Degree Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared:                       0.393
Model:                                                                  OLS   Adj. R-squared:                  0.392
Method:                                                       Least Squares   F-statistic:                     577.4
Date:                                                      Thu, 04 Mar 2021   Prob (F-statistic):               0.00
Time:                                                              19:42:57   Log-Likelihood:                -19341.
No. Observations:                                                      5364   AIC:                         3.870e+04
Df Residuals:                                                          5357   BIC:                         3.874e+04
Df Model:                                                                 6                                         
Covariance Type:                                                  nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -52.7917      1.029    -51.304      0.000     -54.809     -50.774
income              -3.434e-05   4.98e-06     -6.891      0.000   -4.41e-05   -2.46e-05
black_population        0.8089      0.560      1.443      0.149      -0.290       1.908
asian_population       -6.6914      0.838     -7.987      0.000      -8.334      -5.049
hispanic_population    -6.7739      0.666    -10.175      0.000      -8.079      -5.469
education             -25.9715      0.870    -29.866      0.000     -27.676     -24.267
mean_time_to_work       0.1661      0.023      7.364      0.000       0.122       0.210
==============================================================================
Omnibus:                      525.222   Durbin-Watson:                   1.840
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1306.920
Skew:                           0.573   Prob(JB):                    1.61e-284
Kurtosis:                       5.129   Cond. No.                     7.74e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.74e+05. This might indicate that there are
strong multicollinearity or other numerical problems.