                                               OLS Regression Results                                               
====================================================================================================================
Dep. Variable:     Out-Degree Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared:                       0.382
Model:                                                                  OLS   Adj. R-squared:                  0.382
Method:                                                       Least Squares   F-statistic:                     553.0
Date:                                                      Wed, 03 Mar 2021   Prob (F-statistic):               0.00
Time:                                                              17:23:59   Log-Likelihood:                -6318.3
No. Observations:                                                      5364   AIC:                         1.265e+04
Df Residuals:                                                          5357   BIC:                         1.270e+04
Df Model:                                                                 6                                         
Covariance Type:                                                  nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                1.069e-15      0.011   9.96e-14      1.000      -0.021       0.021
income                 -0.0937      0.016     -5.762      0.000      -0.126      -0.062
black_population        0.0056      0.015      0.379      0.705      -0.023       0.034
asian_population       -0.0825      0.013     -6.394      0.000      -0.108      -0.057
hispanic_population    -0.1473      0.015    -10.084      0.000      -0.176      -0.119
education              -0.5653      0.018    -31.104      0.000      -0.601      -0.530
mean_time_to_work       0.0714      0.012      5.816      0.000       0.047       0.095
==============================================================================
Omnibus:                      449.867   Durbin-Watson:                   1.813
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1141.466
Skew:                           0.490   Prob(JB):                    1.36e-248
Kurtosis:                       5.036   Cond. No.                         3.46
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.