                                               OLS Regression Results                                               
====================================================================================================================
Dep. Variable:     Out-Degree Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared:                       0.387
Model:                                                                  OLS   Adj. R-squared:                  0.387
Method:                                                       Least Squares   F-statistic:                     564.7
Date:                                                      Thu, 04 Mar 2021   Prob (F-statistic):               0.00
Time:                                                              19:52:21   Log-Likelihood:                -19548.
No. Observations:                                                      5364   AIC:                         3.911e+04
Df Residuals:                                                          5357   BIC:                         3.916e+04
Df Model:                                                                 6                                         
Covariance Type:                                                  nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -48.2637      1.070    -45.124      0.000     -50.361     -46.167
income              -2.837e-05   5.18e-06     -5.476      0.000   -3.85e-05   -1.82e-05
black_population        0.3418      0.583      0.587      0.557      -0.800       1.484
asian_population       -5.4019      0.871     -6.203      0.000      -7.109      -3.695
hispanic_population    -6.9774      0.692    -10.083      0.000      -8.334      -5.621
education             -28.5387      0.904    -31.573      0.000     -30.311     -26.767
mean_time_to_work       0.1387      0.023      5.915      0.000       0.093       0.185
==============================================================================
Omnibus:                      418.429   Durbin-Watson:                   1.806
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1068.894
Skew:                           0.454   Prob(JB):                    7.81e-233
Kurtosis:                       4.989   Cond. No.                     7.74e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.74e+05. This might indicate that there are
strong multicollinearity or other numerical problems.