                                               OLS Regression Results                                               
====================================================================================================================
Dep. Variable:     Out-Degree Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared:                       0.384
Model:                                                                  OLS   Adj. R-squared:                  0.383
Method:                                                       Least Squares   F-statistic:                     556.6
Date:                                                      Thu, 04 Mar 2021   Prob (F-statistic):               0.00
Time:                                                              19:53:01   Log-Likelihood:                -6311.7
No. Observations:                                                      5364   AIC:                         1.264e+04
Df Residuals:                                                          5357   BIC:                         1.268e+04
Df Model:                                                                 6                                         
Covariance Type:                                                  nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 8.27e-16      0.011   7.71e-14      1.000      -0.021       0.021
income                 -0.0039      0.016     -0.245      0.806      -0.035       0.027
black_population        0.0149      0.015      1.010      0.313      -0.014       0.044
asian_population       -0.0734      0.013     -5.701      0.000      -0.099      -0.048
hispanic_population    -0.1347      0.015     -9.036      0.000      -0.164      -0.105
education              -0.6236      0.017    -35.708      0.000      -0.658      -0.589
mean_time_to_work       0.0785      0.012      6.437      0.000       0.055       0.102
==============================================================================
Omnibus:                      419.937   Durbin-Watson:                   1.804
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1037.893
Skew:                           0.466   Prob(JB):                    4.21e-226
Kurtosis:                       4.943   Cond. No.                         3.35
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.