                                               OLS Regression Results                                               
====================================================================================================================
Dep. Variable:     Out-Degree Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared:                       0.384
Model:                                                                  OLS   Adj. R-squared:                  0.383
Method:                                                       Least Squares   F-statistic:                     556.6
Date:                                                      Thu, 04 Mar 2021   Prob (F-statistic):               0.00
Time:                                                              19:53:01   Log-Likelihood:                -19563.
No. Observations:                                                      5364   AIC:                         3.914e+04
Df Residuals:                                                          5357   BIC:                         3.919e+04
Df Model:                                                                 6                                         
Covariance Type:                                                  nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -49.7991      1.066    -46.734      0.000     -51.888     -47.710
income                 -0.1595      0.651     -0.245      0.806      -1.436       1.117
black_population        0.5925      0.587      1.010      0.313      -0.558       1.743
asian_population       -4.9733      0.872     -5.701      0.000      -6.683      -3.263
hispanic_population    -6.4065      0.709     -9.036      0.000      -7.796      -5.017
education             -31.1365      0.872    -35.708      0.000     -32.846     -29.427
mean_time_to_work       0.1507      0.023      6.437      0.000       0.105       0.197
==============================================================================
Omnibus:                      419.937   Durbin-Watson:                   1.804
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1037.893
Skew:                           0.466   Prob(JB):                    4.21e-226
Kurtosis:                       4.943   Cond. No.                         394.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.