                                               OLS Regression Results                                               
====================================================================================================================
Dep. Variable:     Out-Degree Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared:                       0.374
Model:                                                                  OLS   Adj. R-squared:                  0.373
Method:                                                       Least Squares   F-statistic:                     800.3
Date:                                                      Wed, 24 Feb 2021   Prob (F-statistic):               0.00
Time:                                                              14:10:15   Log-Likelihood:                -19517.
No. Observations:                                                      5364   AIC:                         3.904e+04
Df Residuals:                                                          5359   BIC:                         3.908e+04
Df Model:                                                                 4                                         
Covariance Type:                                                  nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -43.8091      0.571    -76.690      0.000     -44.929     -42.689
black_population        1.3851      0.560      2.474      0.013       0.288       2.483
asian_population       -4.4350      0.857     -5.177      0.000      -6.114      -2.756
hispanic_population    -5.6816      0.673     -8.445      0.000      -7.000      -4.363
education             -31.4925      0.739    -42.643      0.000     -32.940     -30.045
==============================================================================
Omnibus:                      418.353   Durbin-Watson:                   1.796
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1028.134
Skew:                           0.466   Prob(JB):                    5.54e-224
Kurtosis:                       4.932   Cond. No.                         11.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.