                                               OLS Regression Results                                               
====================================================================================================================
Dep. Variable:     Out-Degree Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared:                       0.382
Model:                                                                  OLS   Adj. R-squared:                  0.382
Method:                                                       Least Squares   F-statistic:                     553.0
Date:                                                      Tue, 02 Mar 2021   Prob (F-statistic):               0.00
Time:                                                              03:28:02   Log-Likelihood:                -19480.
No. Observations:                                                      5364   AIC:                         3.897e+04
Df Residuals:                                                          5357   BIC:                         3.902e+04
Df Model:                                                                 6                                         
Covariance Type:                                                  nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -47.5304      1.056    -45.006      0.000     -49.601     -45.460
income              -2.947e-05   5.12e-06     -5.762      0.000   -3.95e-05   -1.94e-05
black_population        0.2180      0.575      0.379      0.705      -0.910       1.346
asian_population       -5.4975      0.860     -6.394      0.000      -7.183      -3.812
hispanic_population    -6.8905      0.683    -10.084      0.000      -8.230      -5.551
education             -27.7607      0.893    -31.104      0.000     -29.510     -26.011
mean_time_to_work       0.1347      0.023      5.816      0.000       0.089       0.180
==============================================================================
Omnibus:                      449.867   Durbin-Watson:                   1.813
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1141.466
Skew:                           0.490   Prob(JB):                    1.36e-248
Kurtosis:                       5.036   Cond. No.                     7.74e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.74e+05. This might indicate that there are
strong multicollinearity or other numerical problems.