                                                    OLS Regression Results                                                   
=============================================================================================================================
Dep. Variable:     Out-Degree Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared (uncentered):                   0.969
Model:                                                                  OLS   Adj. R-squared (uncentered):              0.969
Method:                                                       Least Squares   F-statistic:                          2.080e+04
Date:                                                      Wed, 24 Feb 2021   Prob (F-statistic):                        0.00
Time:                                                              00:00:19   Log-Likelihood:                         -20109.
No. Observations:                                                      5364   AIC:                                  4.023e+04
Df Residuals:                                                          5356   BIC:                                  4.029e+04
Df Model:                                                                 8                                                  
Covariance Type:                                                  nonrobust                                                  
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
income                 -0.0001   5.04e-06    -22.350      0.000      -0.000      -0.000
white_population      -31.5361      0.913    -34.528      0.000     -33.327     -29.746
black_population      -30.2565      1.052    -28.748      0.000     -32.320     -28.193
asian_population      -37.4172      1.349    -27.734      0.000     -40.062     -34.772
racial_diversity        0.6684      0.595      1.123      0.261      -0.498       1.835
hispanic_population   -26.9027      0.953    -28.221      0.000     -28.772     -25.034
education             -36.8007      1.505    -24.446      0.000     -39.752     -33.849
mean_time_to_work      -0.2248      0.022    -10.406      0.000      -0.267      -0.182
==============================================================================
Omnibus:                      201.068   Durbin-Watson:                   1.677
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              447.527
Skew:                           0.229   Prob(JB):                     6.62e-98
Kurtosis:                       4.339   Cond. No.                     1.01e+06
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 1.01e+06. This might indicate that there are
strong multicollinearity or other numerical problems.