                                               OLS Regression Results                                               
====================================================================================================================
Dep. Variable:     Out-Degree Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared:                       0.379
Model:                                                                  OLS   Adj. R-squared:                  0.378
Method:                                                       Least Squares   F-statistic:                     544.2
Date:                                                      Tue, 02 Mar 2021   Prob (F-statistic):               0.00
Time:                                                              03:20:42   Log-Likelihood:                -19497.
No. Observations:                                                      5364   AIC:                         3.901e+04
Df Residuals:                                                          5357   BIC:                         3.905e+04
Df Model:                                                                 6                                         
Covariance Type:                                                  nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -49.0633      1.052    -46.618      0.000     -51.126     -47.000
income                 -0.3179      0.643     -0.494      0.621      -1.578       0.942
black_population        0.4612      0.580      0.796      0.426      -0.675       1.597
asian_population       -5.0688      0.862     -5.883      0.000      -6.758      -3.380
hispanic_population    -6.3404      0.700     -9.054      0.000      -7.713      -4.968
education             -30.3595      0.861    -35.252      0.000     -32.048     -28.671
mean_time_to_work       0.1471      0.023      6.359      0.000       0.102       0.192
==============================================================================
Omnibus:                      450.829   Durbin-Watson:                   1.810
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1108.916
Skew:                           0.500   Prob(JB):                    1.59e-241
Kurtosis:                       4.990   Cond. No.                         394.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.