                                               OLS Regression Results                                               
====================================================================================================================
Dep. Variable:     Out-Degree Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared:                       0.393
Model:                                                                  OLS   Adj. R-squared:                  0.392
Method:                                                       Least Squares   F-statistic:                     577.4
Date:                                                      Thu, 04 Mar 2021   Prob (F-statistic):               0.00
Time:                                                              19:42:57   Log-Likelihood:                -6273.5
No. Observations:                                                      5364   AIC:                         1.256e+04
Df Residuals:                                                          5357   BIC:                         1.261e+04
Df Model:                                                                 6                                         
Covariance Type:                                                  nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const               -5.134e-16      0.011  -4.82e-14      1.000      -0.021       0.021
income                 -0.1111      0.016     -6.891      0.000      -0.143      -0.080
black_population        0.0211      0.015      1.443      0.149      -0.008       0.050
asian_population       -0.1022      0.013     -7.987      0.000      -0.127      -0.077
hispanic_population    -0.1474      0.014    -10.175      0.000      -0.176      -0.119
education              -0.5383      0.018    -29.866      0.000      -0.574      -0.503
mean_time_to_work       0.0896      0.012      7.364      0.000       0.066       0.113
==============================================================================
Omnibus:                      525.222   Durbin-Watson:                   1.840
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1306.920
Skew:                           0.573   Prob(JB):                    1.61e-284
Kurtosis:                       5.129   Cond. No.                         3.46
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.