                                               OLS Regression Results                                               
====================================================================================================================
Dep. Variable:     Out-Degree Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared:                       0.387
Model:                                                                  OLS   Adj. R-squared:                  0.387
Method:                                                       Least Squares   F-statistic:                     564.7
Date:                                                      Thu, 04 Mar 2021   Prob (F-statistic):               0.00
Time:                                                              19:52:21   Log-Likelihood:                -6296.8
No. Observations:                                                      5364   AIC:                         1.261e+04
Df Residuals:                                                          5357   BIC:                         1.265e+04
Df Model:                                                                 6                                         
Covariance Type:                                                  nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 8.27e-16      0.011   7.73e-14      1.000      -0.021       0.021
income                 -0.0887      0.016     -5.476      0.000      -0.120      -0.057
black_population        0.0086      0.015      0.587      0.557      -0.020       0.037
asian_population       -0.0797      0.013     -6.203      0.000      -0.105      -0.055
hispanic_population    -0.1467      0.015    -10.083      0.000      -0.175      -0.118
education              -0.5716      0.018    -31.573      0.000      -0.607      -0.536
mean_time_to_work       0.0723      0.012      5.915      0.000       0.048       0.096
==============================================================================
Omnibus:                      418.429   Durbin-Watson:                   1.806
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1068.894
Skew:                           0.454   Prob(JB):                    7.81e-233
Kurtosis:                       4.989   Cond. No.                         3.46
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.