                                                OLS Regression Results                                                
======================================================================================================================
Dep. Variable:     Total-Degree Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared:                       0.427
Model:                                                                    OLS   Adj. R-squared:                  0.426
Method:                                                         Least Squares   F-statistic:                     664.7
Date:                                                        Thu, 04 Mar 2021   Prob (F-statistic):               0.00
Time:                                                                19:52:21   Log-Likelihood:                -6118.8
No. Observations:                                                        5364   AIC:                         1.225e+04
Df Residuals:                                                            5357   BIC:                         1.230e+04
Df Model:                                                                   6                                         
Covariance Type:                                                    nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                1.458e-17      0.010   1.41e-15      1.000      -0.020       0.020
income                 -0.0765      0.016     -4.884      0.000      -0.107      -0.046
black_population       -0.0272      0.014     -1.919      0.055      -0.055       0.001
asian_population       -0.1587      0.012    -12.773      0.000      -0.183      -0.134
hispanic_population    -0.1916      0.014    -13.614      0.000      -0.219      -0.164
education              -0.6030      0.018    -34.435      0.000      -0.637      -0.569
mean_time_to_work       0.1260      0.012     10.661      0.000       0.103       0.149
==============================================================================
Omnibus:                      585.720   Durbin-Watson:                   1.692
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1769.817
Skew:                           0.575   Prob(JB):                         0.00
Kurtosis:                       5.568   Cond. No.                         3.46
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.