                                                OLS Regression Results                                                
======================================================================================================================
Dep. Variable:     Total-Degree Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared:                       0.427
Model:                                                                    OLS   Adj. R-squared:                  0.426
Method:                                                         Least Squares   F-statistic:                     665.5
Date:                                                        Tue, 02 Mar 2021   Prob (F-statistic):               0.00
Time:                                                                03:28:02   Log-Likelihood:                -18942.
No. Observations:                                                        5364   AIC:                         3.790e+04
Df Residuals:                                                            5357   BIC:                         3.794e+04
Df Model:                                                                   6                                         
Covariance Type:                                                    nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -47.6927      0.955    -49.929      0.000     -49.565     -45.820
income              -2.346e-05   4.63e-06     -5.071      0.000   -3.25e-05   -1.44e-05
black_population       -1.0600      0.520     -2.038      0.042      -2.080      -0.040
asian_population      -10.0395      0.778    -12.909      0.000     -11.564      -8.515
hispanic_population    -8.3702      0.618    -13.544      0.000      -9.582      -7.159
education             -27.6070      0.807    -34.198      0.000     -29.190     -26.024
mean_time_to_work       0.2305      0.021     11.008      0.000       0.189       0.272
==============================================================================
Omnibus:                      569.460   Durbin-Watson:                   1.691
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1742.767
Skew:                           0.555   Prob(JB):                         0.00
Kurtosis:                       5.562   Cond. No.                     7.74e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.74e+05. This might indicate that there are
strong multicollinearity or other numerical problems.