                                                OLS Regression Results                                                
======================================================================================================================
Dep. Variable:     Total-Degree Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared:                       0.411
Model:                                                                    OLS   Adj. R-squared:                  0.410
Method:                                                         Least Squares   F-statistic:                     623.3
Date:                                                        Thu, 04 Mar 2021   Prob (F-statistic):               0.00
Time:                                                                19:42:57   Log-Likelihood:                -6191.1
No. Observations:                                                        5364   AIC:                         1.240e+04
Df Residuals:                                                            5357   BIC:                         1.244e+04
Df Model:                                                                   6                                         
Covariance Type:                                                    nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const               -7.136e-16      0.010  -6.81e-14      1.000      -0.021       0.021
income                 -0.1088      0.016     -6.853      0.000      -0.140      -0.078
black_population        0.0062      0.014      0.432      0.666      -0.022       0.034
asian_population       -0.1643      0.013    -13.044      0.000      -0.189      -0.140
hispanic_population    -0.1774      0.014    -12.439      0.000      -0.205      -0.149
education              -0.5366      0.018    -30.232      0.000      -0.571      -0.502
mean_time_to_work       0.1298      0.012     10.835      0.000       0.106       0.153
==============================================================================
Omnibus:                      831.866   Durbin-Watson:                   1.743
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3600.477
Skew:                           0.700   Prob(JB):                         0.00
Kurtosis:                       6.761   Cond. No.                         3.46
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.