                                                OLS Regression Results                                                
======================================================================================================================
Dep. Variable:     Total-Degree Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared:                       0.427
Model:                                                                    OLS   Adj. R-squared:                  0.426
Method:                                                         Least Squares   F-statistic:                     665.5
Date:                                                        Wed, 03 Mar 2021   Prob (F-statistic):               0.00
Time:                                                                17:23:59   Log-Likelihood:                -6117.4
No. Observations:                                                        5364   AIC:                         1.225e+04
Df Residuals:                                                            5357   BIC:                         1.229e+04
Df Model:                                                                   6                                         
Covariance Type:                                                    nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const               -6.294e-16      0.010  -6.09e-14      1.000      -0.020       0.020
income                 -0.0794      0.016     -5.071      0.000      -0.110      -0.049
black_population       -0.0289      0.014     -2.038      0.042      -0.057      -0.001
asian_population       -0.1604      0.012    -12.909      0.000      -0.185      -0.136
hispanic_population    -0.1905      0.014    -13.544      0.000      -0.218      -0.163
education              -0.5987      0.018    -34.198      0.000      -0.633      -0.564
mean_time_to_work       0.1301      0.012     11.008      0.000       0.107       0.153
==============================================================================
Omnibus:                      569.460   Durbin-Watson:                   1.691
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1742.767
Skew:                           0.555   Prob(JB):                         0.00
Kurtosis:                       5.562   Cond. No.                         3.46
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.