                                                OLS Regression Results                                                
======================================================================================================================
Dep. Variable:     Total-Degree Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared:                       0.425
Model:                                                                    OLS   Adj. R-squared:                  0.424
Method:                                                         Least Squares   F-statistic:                     658.8
Date:                                                        Wed, 03 Mar 2021   Prob (F-statistic):               0.00
Time:                                                                17:33:26   Log-Likelihood:                -6129.0
No. Observations:                                                        5364   AIC:                         1.227e+04
Df Residuals:                                                            5357   BIC:                         1.232e+04
Df Model:                                                                   6                                         
Covariance Type:                                                    nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const               -6.294e-16      0.010  -6.07e-14      1.000      -0.020       0.020
income                  0.0245      0.015      1.599      0.110      -0.006       0.054
black_population       -0.0200      0.014     -1.399      0.162      -0.048       0.008
asian_population       -0.1529      0.012    -12.292      0.000      -0.177      -0.129
hispanic_population    -0.1730      0.014    -12.008      0.000      -0.201      -0.145
education              -0.6605      0.017    -39.132      0.000      -0.694      -0.627
mean_time_to_work       0.1362      0.012     11.546      0.000       0.113       0.159
==============================================================================
Omnibus:                      578.029   Durbin-Watson:                   1.695
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1765.293
Skew:                           0.564   Prob(JB):                         0.00
Kurtosis:                       5.574   Cond. No.                         3.35
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.