                                                OLS Regression Results                                                
======================================================================================================================
Dep. Variable:     Total-Degree Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared:                       0.406
Model:                                                                    OLS   Adj. R-squared:                  0.405
Method:                                                         Least Squares   F-statistic:                     610.5
Date:                                                        Thu, 04 Mar 2021   Prob (F-statistic):               0.00
Time:                                                                19:41:13   Log-Likelihood:                -6213.7
No. Observations:                                                        5364   AIC:                         1.244e+04
Df Residuals:                                                            5357   BIC:                         1.249e+04
Df Model:                                                                   6                                         
Covariance Type:                                                    nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const               -7.136e-16      0.011  -6.78e-14      1.000      -0.021       0.021
income                 -0.0193      0.016     -1.240      0.215      -0.050       0.011
black_population        0.0122      0.014      0.845      0.398      -0.016       0.041
asian_population       -0.1575      0.013    -12.465      0.000      -0.182      -0.133
hispanic_population    -0.1662      0.015    -11.359      0.000      -0.195      -0.138
education              -0.5926      0.017    -34.559      0.000      -0.626      -0.559
mean_time_to_work       0.1373      0.012     11.458      0.000       0.114       0.161
==============================================================================
Omnibus:                      842.266   Durbin-Watson:                   1.736
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3647.743
Skew:                           0.710   Prob(JB):                         0.00
Kurtosis:                       6.782   Cond. No.                         3.35
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.