                                                OLS Regression Results                                                
======================================================================================================================
Dep. Variable:     Total-Degree Relative Change, Jan-Feb-March vs Apr-May-Jun   R-squared:                       0.410
Model:                                                                    OLS   Adj. R-squared:                  0.410
Method:                                                         Least Squares   F-statistic:                     931.2
Date:                                                        Wed, 24 Feb 2021   Prob (F-statistic):               0.00
Time:                                                                14:01:02   Log-Likelihood:                -19020.
No. Observations:                                                        5364   AIC:                         3.805e+04
Df Residuals:                                                            5359   BIC:                         3.808e+04
Df Model:                                                                   4                                         
Covariance Type:                                                    nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -40.2218      0.521    -77.246      0.000     -41.243     -39.201
black_population        0.6126      0.510      1.200      0.230      -0.388       1.613
asian_population       -8.6917      0.781    -11.132      0.000     -10.222      -7.161
hispanic_population    -6.9314      0.613    -11.303      0.000      -8.134      -5.729
education             -31.3511      0.673    -46.573      0.000     -32.671     -30.031
==============================================================================
Omnibus:                      520.260   Durbin-Watson:                   1.642
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1614.486
Skew:                           0.502   Prob(JB):                         0.00
Kurtosis:                       5.494   Cond. No.                         11.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.