                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Hotspot Occurrences   R-squared:                       0.291
Model:                             OLS   Adj. R-squared:                  0.290
Method:                  Least Squares   F-statistic:                     227.9
Date:                 Sat, 13 Nov 2021   Prob (F-statistic):               0.00
Time:                         18:38:50   Log-Likelihood:                -16688.
No. Observations:                 4449   AIC:                         3.339e+04
Df Residuals:                     4440   BIC:                         3.345e+04
Df Model:                            8                                         
Covariance Type:             nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
const                           16.6656      1.542     10.807      0.000      13.642      19.689
income-quartile                 -1.8644      0.190     -9.813      0.000      -2.237      -1.492
white_population-quartile       -1.3093      0.230     -5.703      0.000      -1.759      -0.859
black_population-quartile       -1.1200      0.216     -5.175      0.000      -1.544      -0.696
asian_population-quartile       -3.2921      0.161    -20.492      0.000      -3.607      -2.977
hispanic_population-quartile     1.8889      0.161     11.756      0.000       1.574       2.204
education-quartile               0.1550      0.209      0.742      0.458      -0.254       0.564
mean_time_to_work-quartile       0.4169      0.156      2.672      0.008       0.111       0.723
election                        10.4363      0.679     15.366      0.000       9.105      11.768
==============================================================================
Omnibus:                      341.684   Durbin-Watson:                   0.219
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              158.808
Skew:                           0.275   Prob(JB):                     3.28e-35
Kurtosis:                       2.256   Cond. No.                         69.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.